
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621993112006
appid = 2021000121654983

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB6kAzJChN85JkdOVACjWdTynfJdSqC0OcPXfHTQG1h0FQlWXAoFOKbZv+wwXODWb5LoQsgZ1pb5U13/MMkOf042xCv3bUwFbc8gIG+Sx8UXhKgXVaD8It/9Q3B5mhiGcZodKv1IAejI7gi+Ue2gPLeOzHlV5sAHUNHKPDBO9+jkn9oBjt9BnisVU2ufaKZC5kCkoSvk2gnTknrceliIFz0gwImy4Y9xuTUEWfrHbeGB7PmoNLxuvvGiNDVjGwHiuyaTmDXUxgsib3UIkmWK6iRw9VMMiqhfdhcVQjc2s3xRWudscsq8ZGlvNgHou7K1yFmuGRvTd6lAWqvSfRIUnlAgMBAAECggEAKUgfeGC/8e05EnTWuB/GY6NZIdBqoFIN/OLHYexFY8KD7bBbcfdANJeZ3z1nZc96binq1B2nwG41krYEDHUrT/TIXPlsMDSiJXk9Tav2B9b3i21RtfmV8Xn+nDHtDphCcrGqOjcjMxHlANNTThdm50wYqV78bwNCLpVwMDMsSyFFkq3B/pDBNhA3m/LVthnvT7UgFBnAmOculDAYaL5070jj/f7b+rAXtVX0NUdKM5JZfb71CApQOwvfW4gZs83KCxo474trPIFnQDEDYH4I0qEqiaMuZ9gbRWheiN5aDL32f53uQUJrWZGNDYG8zhhqgRRY3E881QrEJ2y/SF42IQKBgQDDYkWCLFFKM62NyX3cttLakkL+d8UCUS/dj+T/HNAIGImueKf9e4EPGnidfvICckRZUrajYnkpQF6hAL9c9KG1MJJ7ofqa0lv3ccMa3GpiTUe7/KiNakFVQ2pdD5yarfD5ODcQ5bbvp+wr+MRfvXZcwC+s6Q3Cinw3IAUaJvP47QKBgQCqOFSRwvEubWob+bAsvvs89YI2NoGA3+7h4E3iOm28sCSQqlUXTBfqv08/c2eFVoRPKtd5TWm8XzIt/96xR+Cm7iknKOnkzlzTqWU2tNANwL6zHC1pLVSpbN25Hkb2wYPr6PkwatGfu2i++3wFz7EhuvvhvDFqb6+lgXnUicRN2QKBgBM9vEajgqXiDPdnnmN8BavMt5hDxz0BLcuN/ik5dys072olK7YE0aLhInuwIrkm86AwSxgv/GqZkjgc0Lugw8QKMoLGYt2YVcI6i9I7XqaroaLbsOWsTx7Mcs8TWILLGm4QoSui068qRFHYP86F5AAiVQ+cK+S6qpzrJFV8/I3JAoGAQA4OlQN86vG1mm1thIkh1iC1LV15glvCczGLXXSLUxQdzmqqtqel4Gq5kbEF5cFW7Mu8ZiNhhMd2BKVi0eewfGDnD5tv2PBnMidutRV5rZM4sAIMfKXYVCFpln30SmssD5yOGVA5LhjCJAxS8YTkrULGAn5lQh5hRLDifb6SJpECgYEAsRypgJUtAmEsl9jemphBSyoNSipGYrrpbZl6zaYwVYy7kouhBeDMzPQhKKa1IVvruvAmwuzd56stUjoYADgrziqw6KoGANjrDURy6WARCwujTDU3RR0xE/d49cqVm+HgnRgo/AVc0sot7hnBSkQi3tinjnqfbPihxXkLzFpa5KM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgepAMyQoTfOSZHTlQAo1nU8p3yXUqgtDnD13x00BtYdBUJVlwKBTim2b/sMFzg1m+S6ELIGdaW+VNd/zDJDn9ONsQr921MBW3PICBvksfFF4SoF1Wg/CLf/UNweZoYhnGaHSr9SAHoyO4IvlHtoDy3jsx5VebAB1DRyjwwTvfo5J/aAY7fQZ4rFVNrn2imQuZApKEr5NoJ05J63HpYiBc9IMCJsuGPcbk1BFn6x23hgez5qDS8br7xojQ1YxsB4rsmk5g11MYLIm91CJJliuokcPVTDIqoX3YXFUI3NrN8UVrnbHLKvGRpbzYB6LuytchZrhkb03epQFqr0n0SFJ5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAseOCK3SsOVT2OLScXSkyTZJ140V50xk81+jJA+31g97WFdd09V4xw78Bmsy2t1Csz0ZT2mxCD2oeNe57KMWRnMSxDjJBOtQyXTUQkZYzJe6/ilXiG/WfAxtTPkEMAgqXq2NNC84nJJ7hfD1/lQUF/lk307jmTqrHj8qQTXBdhnvR2TYtvC50vZ2RvIWpy5a+XvJMZbvTEK4WrGBy8L20wA+KtZ9YdreEFhnETPUah30I0LIVkiUDTIGVXs2AfwT2Ha8PP5yfT7TKjbTI5nNXOJEOFm18Pmd02XHmleG2UQdodswVDAZvzkJjvdtjj6EOA0BeT/6xIl0DXmMVazB3vwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
